.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.container {
  position: relative; /* Ensure the container is positioned relative */
  text-align: center; /* Center text within container */
  background-image: url('/background-image.jpg'); /* Reference the image from the public folder */
  background-size: cover; /* Cover the entire container area */
  color: white; /* Set text color to white for better contrast */
  padding: 200px 0; /* Add padding to the container */
}

.container::before {
  content: ''; /* Add a pseudo-element */
  position: absolute; /* Position the pseudo-element */
  top: 0; /* Align to the top of the container */
  left: 0; /* Align to the left of the container */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)); /* Add gradient overlay */
  z-index: 1;
}

.grid {
  width: 90%; /* 90% width of the screen */
  max-width: 1600px; /* Max width of 1600px */
  margin: 0 auto; /* Center the grid horizontally */
}

.card {
  margin: 20px; /* Add margin around each card */
  text-align: center; /* Center text within card */
}

.card h3 {
  margin-top: 10px; /* Add spacing between image and title */
}

.title {
  position: relative;
  text-align: center;
  z-index: 2;
  text-transform: uppercase;
  font-family: "Orbitron", sans-serif;
}

.card {
  margin: 20px;
  text-align: center;
  width: 300px;
}

.cardImage {
  border-radius: 0 0 15px 15px;
}

.cardContent {
  background-color: #000;
  padding: 15px;
  border-radius: 0 0 15px 15px;
  width: 100%; /* Make card content span full width */
  box-sizing: border-box; /* Ensure padding is included in width */
}

.cardTitle {
  color: white;
  font-size: 24px;
  margin: 10px 0;
}

.cardPrice {
  color: #fff;
  font-size: 20px;
  margin: 10px 0;
  text-align:center;
}

.pageHeader {
  padding: 20px;
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Align items vertically */
  background: #000;
  font-family: "Orbitron", sans-serif;
}

.headerNav {
  flex-grow: 1;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0; /* Remove margin */
  display: flex;
  justify-content: flex-end; /* Align items to the right */
}

.navList li {
  margin-left: 1rem;
}

.navList li:first-child {
  margin-left: 0;
}

.navList li a {
  color: #fff;
  text-decoration: none;
}

.navList li a:hover {
  color: #cc1100;
  text-decoration: none;
}

.hero {
  position: relative;
  text-align: center;
  background-image: url('/background-image.jpg');
  background-size: cover;
  color: white;
  padding: 250px 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  z-index: 1;
}

.fillerCopy {
  text-align: left;
  width: 100%;
}

.row {
  display: flex;
}

.column {
  flex: 1;
}

.image {
  width: 100%;
  max-width: 100%; /* Ensure the image fills the column */
  height: auto;
}

.textColumn {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  padding: 40px;
}

.pageFooter {
  text-align: center;
  padding: 1rem 0;
  background-color: #cc1100;
  color: #fff;
  width: 100%;
  font-family: "Orbitron", sans-serif;
}

/* Adjust the image size and spacing */
.headerImage {
  max-width: 250px;
  margin-right: 1rem;
  transition: all ease-in-out 0.3s;
}

.headerImage:hover {
  transform: scale(1.03);
}

.homeTitle {
  position: relative;
  text-align: left;
  z-index: 2;
  text-transform: capitalize;
  font-size: 50px;
  margin-left: 100px;
}

.homeSubTitle {
  position: relative;
  text-align: left;
  z-index: 2;
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 100px;
  font-family: 'Barlow', Helvetica, Arial, Lucida, sans-serif;
  line-height: 1.8em;
}

.leftButton {
  background: #cc1100;
  color: #fff;
  z-index: 2;
  border: none;
  position: relative;
  float: left;
  margin-left: 100px;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  font-family: "Orbitron", sans-serif;
  font-weight: bold;
  transition: all ease-in-out 0.3s;
  font-size: 16px;
}

.leftButton:hover {
  cursor: pointer;
  background: #000;
}

.banner {
  padding: 20px;
  text-align: center;
  background: #cc1100;
}

.blockText {
  line-height: 1.8em;
  font-family: 'Barlow', Helvetica, Arial, Lucida, sans-serif;
}

.redButton {
  background: #cc1100;
  color: #fff;
  z-index: 2;
  border: none;
  position: relative;
  float: left;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  font-family: "Orbitron", sans-serif;
  font-weight: bold;
  transition: all ease-in-out 0.3s;
  font-size: 16px;
}

.redButton:hover {
  cursor: pointer;
  background: #000;
}

.hrLine {
  border: none;
  height: 4px;
  background-color: #cc1100;
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 100px;
}
